<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	  package="org.lisp.ecl"
	  android:versionCode="101"
	  android:versionName="1.01"
	  android:installLocation="auto"
>
	<application android:label=".EclApplication"
		     android:name=".EclApplication"
				 android:icon="@drawable/icon"
				 android:debuggable="false"
				 android:allowBackup="true"
				 android:banner="@drawable/banner"
				 android:isGame="true"
				 >
	  <activity android:name=".MainActivity"
				  android:label="@string/app_name"
				  android:alwaysRetainTaskState="true"
				  android:launchMode="singleTask"
				  android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|screenLayout|fontScale|uiMode|orientation|screenSize|smallestScreenSize|layoutDirection"
				  android:windowSoftInputMode="stateUnspecified"
				  >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
				<category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" /> <!-- Samsung's multiwindow -->
				<action android:name="com.sec.android.airview.HOVER" /> <!-- Stupid Samsung requires their own intent for finger-hover events -->
				<category android:name="android.intent.category.LEANBACK_LAUNCHER" /> <!-- Android TV requires this -->
			</intent-filter>
		</activity>
		<meta-data android:name="com.sec.android.support.multiwindow" android:value="true" /> <!-- Samsung's multiwindow -->
		<activity android:name=".RestartMainActivity"
				  android:label="@string/app_name"
				  android:alwaysRetainTaskState="true"
				  android:launchMode="singleTask"
				  android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|screenLayout|fontScale|uiMode|orientation|screenSize|smallestScreenSize|layoutDirection"
				  android:windowSoftInputMode="stateUnspecified"
				  android:process=":RestartMainActivity"
		/>
		<service android:name=".DummyService"
				 android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|screenLayout|fontScale|uiMode|orientation|screenSize|smallestScreenSize|layoutDirection"
				 android:enabled="true"
		/>
	</application>

	<uses-sdk android:minSdkVersion="9" android:targetSdkVersion="23"/>
	<!-- ==INTERNET== --> <uses-permission android:name="android.permission.INTERNET" />
	<!-- ==NOT_EXTERNAL_STORAGE== --> <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="18" /> <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="18" /> <!-- App has write access to it's own dir on SD card without this permission on Android 4.4 and above -->

	<!-- <uses-permission android:name="android.permission.VIBRATE"></uses-permission> --> <!-- Vibrator not supported yet by SDL -->

	<uses-feature android:name="android.hardware.touchscreen" android:required="false" /> <!-- Allow TV boxes -->
	<uses-feature android:name="android.software.leanback" android:required="false" /> <!-- Android TV requires this -->
	<uses-feature android:name="android.hardware.microphone" android:required="false" /> <!-- Android TV requires this -->
	<uses-feature android:name="android.hardware.gamepad" android:required="false"/> <!-- Android TV requires this -->
	<!-- ==SCREEN-SIZE-SMALL== --> <supports-screens android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:xlargeScreens="true" />

</manifest>
